# mavenProject

./: .gitignore  build.gradle  settings.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smobiler/mavenproject/: MainActivity.java
app/src/main/res/values/: strings.xml
